<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.ico" />
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <!-- fonts styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <script src="html_templates.js"></script>
      <title>Dubai Customs</title>
   </head>
   <body>
      <div class="main-container container">
         <noscript>
            <div id="noscript-warning" class="alert alert-block alert-danger fade in">
               <span class="text-center"><strong>JavaScript needs to be enabled to use this website.</strong></span>
            </div>
         </noscript>
         <div class="header">
            <div class="logo">
               <span class="dubai-gov-logo">
               <a href="http://www.dubai.ae/">
               <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government">
               </a>
               </span>
               <a class="dubai-customs-logo" href="">
               <img src="../common/2.0.5.1/image/logo.png" alt="Logo">
               </a>
            </div>
         </div>
         <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#"> <span
               class="menu-text"></span>
            </a>
            <div class="sidebar" id="sidebar">
               <ul class="nav nav-list">
                  <li style="" class="sub-nav"><a
                     href="index.html"><i
                     class="icon-home"></i><span class="menu-text">Home </span></a></li>
                  <li><a href="#"><i
                     class="icon-desktop"></i><span class="menu-text">Smart
                     Workspace</span></a>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Forms </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="SimpleForm.html"><i
                           class="icon-ban-circle"></i><span class="menu-text">Form & Popup</span></a>
                        </li>
						<li><a
						   href="SimpleFormWithTable.html"><i
						   class="icon-ban-circle"></i><span class="menu-text">Form with Table</span></a>
						</li>
						<li><a
                           href="FormWithTableEdit.html">
                           <i class="icon-tasks"></i><span class="menu-text">Form With Table Edit</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Views </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a href="SimpleView.html">
                           <i class="icon-dollar"></i> <span class="menu-text">View</span>
                           </a>
                        </li>
                        <li><a
                           href="SimpleViewWithTable.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Table</span>
                           </a>
                        </li>
						<li><a
                           href="SimpleViewWithTabs.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Tabs</span>
                           </a>
                        </li>
                        <li><a
                           href="SearchResults.html"><i
                           class="icon-pencil"></i><span class="menu-text">Search Results</span></a></li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-wrench"></i> <span
                        class="menu-text"> Miscellaneous </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="Wizard.html"><i
                           class="icon-plus"></i><span class="menu-text">Wizard</span></a></li>
                        <li><a
                           href="Error.html"><i
                           class="icon-pencil"></i><span class="menu-text">Errors</span></a></li>
                     </ul>
                  </li>
                  <li><a
                     href="#">
                     <i class="icon-signout"></i><span class="menu-text"> Logout
                     </span>
                     </a>
                  </li>
               </ul>
               <div class="sidebar-collapse" id="sidebar-collapse">
                  <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                     data-icon2="icon-double-angle-right"></i>
               </div>
            </div>
            <div class="main-content">
               <div class="breadcrumbs">
                  <ul class="breadcrumb">
                     <li>
                        <a href="http://www.dubaicustoms.gov.ae/en/mobile/Pages/ServiceDescription.aspx?serviceid=18"><i class="icon-home home-icon"></i></a>
                     </li>
                     <li>
                        <a href="menu.html">HTML Templates</a>
                     </li>
                     <!-- SimpleForm: Breadcrum Title: Start -->
                     <li>
                        <span class="divider">
                        <i class=" arrow-icon"></i>
                        </span>
                        Responsive Table Screen with Editing
                     </li>
                     <!-- SimpleForm: Breadcrum Title: End -->
                  </ul>
               </div>
               <div class="page-content">
                  <!-- SimpleForm: Header Title: Start -->
                  <div class="page-header ">
                     <h1>
                        Responsive Table Screen with Editing
                     </h1>
                  </div>
                  <!-- SimpleForm: Header Title: End -->
                  <div class="row">
                     <div id="parent-widget" class="col-xs-12">
                        <div id='messageErrors' class='alert alert-block alert-danger fade in' style='display:none'>
                           <button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='icon-remove'></i></button>
                           <h4> Following error(s) occurred: </h4>
                           <ul id='errorsList'></ul>
                        </div>
                        <!-- SimpleForm: Form Elements: Start -->
                        <form name="baseForm" id="baseForm" method="get" action="#" class="form-horizontal two-column-layout has-tooltips" autocomplete="off">
                           <!-- Added to demonstrate form submission -->
                           <input type="hidden" name="tabledata" id="tabledata" value=""/>
                           <div class="widget-box">
                              <div class="widget-header" data-action="collapse">
                                 <h4>
                                    Declaration Details
                                 </h4>
                                 <span class="widget-toolbar"> <a href="#"> <i class="icon-chevron-up"></i>
                                 </a>
                                 </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="item-information-container">
                                       <div class="row">
                                          <div class="col-xs-12">
                                             <div class="item-information">
                                                <label><a href="#" onclick="viewDeclarationPopUp(this,'546235');">View Declaration</a></label>
                                                <div></div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-xs-12">
                                             <div class="item-information">
                                                <label>Customer Name:</label>
                                                <div>
                                                   Sandy
                                                </div>
                                             </div>
                                             <div class="item-information">
                                                <label>Declaration Type:</label>
                                                <div>Export from Local to ROW</div>
                                             </div>
                                             <div class="item-information">
                                                <label>Client's Dec. Ref. No.:</label>
                                                <div>exp23584</div>
                                             </div>
                                             <div class="item-information">
                                                <label>No. of packages:</label>
                                                <div>5</div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="noOfPackageDiv" class="widget-box">
                              <div class="widget-header" data-action="collapse">
                                 <h4>Refunds</h4>
                                 <span class="widget-toolbar"> <a href="#"> <i class="icon-chevron-up"></i> </a> </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <!-- SearchResults: Table Div : Start -->
                                          <div class="search-grid-container">
                                             <table class="responsive footable table table-bordered table-hover" id="searchresults">
                                                <thead>
                                                   <tr>
                                                      <th data-hide="phone"><span>Select</span></th>
                                                      <th data-class="expand footable-first-column" data-toggle="true">Charge Type</th>
                                                      <th data-hide="tablet,phone">Amount</th>
                                                      <th data-hide="tablet,phone"><span>Refund Type</span></th>
                                                      <th data-class="footable-last-column"><span>Action</span></th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr class="tableRow">
                                                      <td><input type=checkbox></td>
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span>Mising Document Deposit</td>
                                                      <td>500</td>
                                                      <td>
                                                         <select id="dropdown1" disabled class="form-control">
                                                            <option value="0">[Please Select]</option>
                                                            <option value="1" selected>Type1</option>
                                                            <option value="2">Type2</option>
                                                            <option value="3">Type3</option>
                                                         </select>
                                                      </td>
                                                      <td class="footable-last-column">
                                                         <button type="button" id="edit1" class="btn btn-xs" title="Edit">
                                                         <i class="icon-pencil"></i>
                                                         </button>&nbsp;<button type="button" id="save1" disabled="disabled" class="btn btn-xs" title="Save">
                                                         <i class="icon-save"></i>
                                                         </button>&nbsp;<button type="button" id="delete1" class="btn btn-xs" title="Delete">
                                                         <i class="icon-trash"></i>
                                                         </button>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td><input type=checkbox></td>
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span>Deposit Alternative Duty Rate</td>
                                                      <td>1500</td>
                                                      <td>
                                                         <select id="dropdown2" disabled class="form-control">
                                                            <option value="0">[Please Select]</option>
                                                            <option value="1">Type1</option>
                                                            <option value="2" selected>Type2</option>
                                                            <option value="3">Type3</option>
                                                         </select>
                                                      </td>
                                                      <td class="footable-last-column">
                                                         <button type="button" id="edit2" class="btn btn-xs" title="Edit">
                                                         <i class="icon-pencil"></i>
                                                         </button>&nbsp;<button type="button" id="save2" disabled="disabled" class="btn btn-xs" title="Save">
                                                         <i class="icon-save"></i>
                                                         </button>&nbsp;<button type="button" id="delete2" class="btn btn-xs" title="Delete">
                                                         <i class="icon-trash"></i>
                                                         </button>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <div class="form-actions">
                                                <button class="btn btn-primary btn-sm btn-loose" id="next"><i class="icon-save"></i>&nbsp;Save All</button>
                                             </div>
                                          </div>
                                          <!-- SearchResults: Table Div : End -->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <!-- SimpleForm: Form Elements: End -->
                     </div>
                  </div>
               </div>
               <div class="footer">
                  <span class="footer-links">
                  <a href="http://www.dubaicustoms.gov.ae/en/CustomerCare/Pages/ContactUs.aspx" target="_blank">Contact Us</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/SecurityAndPrivacyPolicy.aspx" target="_blank">Security & Privacy Policy</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/TermsAndConditions.aspx" target="_blank">Terms & Conditions</a>
                  </span>
                  <span class="copyright">
                  Copyright &copy; 2014 Dubai Customs
                  <span class="site-last-updated">|
                  Site last updated: 24/01/2014
                  </span>
                  <span class="site-managed-by">| This website is managed by Dubai Customs.</span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>   
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
         $(document).ready(function() {
            //Initialize Footable
         	$(".responsive").footable({
         		breakpoints: {
         			tablet: 890,
         			desktop: 1200
         		}
         	});
         
            //On Save All Button Click
         	$('#next').click(function() {
         		storeTableValues();
				$('form').submit(false);
         	} );
         
            //On Save Button Click
         	$( "button[id^='save']" ).click(function() {
         
         		//Enable Edit Button
         		var editButtonId = $(this).attr('id').replace("save", "edit");
         		$("#"+editButtonId).prop('disabled', false);
         		
         		//Save Row values
         		saveRowValues($(this));
                
         	} );
         
            //On Delete Button Click
            $( "button[id^='delete']" ).click(function() {
				 //Confirm Modal
				 display_confirm_modal('Are you sure you want to delete?',{
					 callback: function(result){
						 if(result) {
							//Alert Modal
							display_alert_modal('Record Deleted!!');
						 }
					 }
				 });
         	});
         
         	//On Edit Button Click
         	$( "button[id^='edit']" ).click(function() {
         		//Disable edit button
         		$(this).prop('disabled', true);
         
                //Enable save button
         		var saveButtonId = $(this).attr('id').replace("edit", "save");
         		$("#"+saveButtonId).prop('disabled', false);
         
         		//Find the TR in which Edit Button is located
         		var tr2 = $(this).closest('tr');
         		
         		//Check if this view is mobile view
         		var firstdiv = tr2.next('tr').find('div:eq(0)');
         		var textdiv = firstdiv.find('div:eq(5)');
         		
         		//Get current value (2nd column value) for desktop version
         		var tdEl = $(tr2).find('td:eq(2)');
         		//Get current value for mobile version
         		if(textdiv.length){
         			tdEl = textdiv;
         		}
         		var currentval = tdEl.html();
         			
         		//Create a text field with exiting value
         		tdEl.html('<input type="text" value="'+currentval+'"/>');   
         		
         		//Check if this view is mobile view
         		var dropdowndiv = firstdiv.find('div:eq(8)');
         		var selectdiv = dropdowndiv.find('select');
         		
         		//Mobile view : Disable Drop down
         		if(selectdiv.length){
         			selectdiv.prop('disabled', false);
         		}else{
         			//Desktop view : Disable Drop down
         			var dropDownId = $(this).attr('id').replace("edit", "dropdown");
         			$("#"+dropDownId).prop('disabled', false);
         		}
         		
         	});
         });
         
         //Save a row of table
         function saveRowValues(button)
            {
         	//Access the TR where save button is located
         	var tr2 = button.closest('tr');
         	
         	//Check if this view is mobile view
         	var firstdiv = tr2.next('tr').find('div:eq(0)');
         	var textdiv = firstdiv.find('div:eq(5)');
         	
            //Get the text box value and set as TR html
         	if(textdiv.length){
                //Mobile View
         		var newVal = textdiv.find('input').val();	
         		textdiv.html(newVal);
         	}else{
                //Desktop View
         		var newVal = $(tr2).find('input:eq(1)').val();	
         		$(tr2).find('td:eq(2)').html(newVal);
         	}
         	
         	//Check if this view is mobile view
         	var dropdowndiv = firstdiv.find('div:eq(8)');
         	var selectdiv = dropdowndiv.find('select');
         	
         	//Mobile view : Disable Drop down
         	if(selectdiv.length){
         		selectdiv.prop('disabled', true);
         	}else{
         		//Desktop view: Disable drop down
         		var dropDownId = button.attr('id').replace("save", "dropdown");
         		$("#"+dropDownId).prop('disabled', true);
         	}
         	
         	var rowObject = null;
         	if(textdiv.length){
         		rowObject ={"id":$(tr2).find('td:eq(1)').text(),"amount":textdiv.html(),"refundType":selectdiv.find('option:selected').val()} 
         	}else{
         		rowObject ={"id":$(tr2).find('td:eq(1)').text(),"amount":$(tr2).find('td:eq(2)').html(),"refundType":$(tr2).find('select:eq(0) option:selected').val()} 
         	}
         	
         	//Disable Save Button
         	button.prop('disabled', true);
         	
         	//Make an AJAX call to save data
         	alert('AJAX Data: ' + JSON.stringify(rowObject));
         }
         
         //Save All Button Click - Save all table records
         function storeTableValues()
         { 
            var TableData = new Array();
           
			 $( "button[id^='save']" ).each(function(){
				saveRowValues($(this));
			 });      
         }
         
      </script>
   </body>
</html>