<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.ico" />
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <!-- fonts styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <script src="html_templates.js"></script>
      <title>Dubai Customs</title>
   </head>
   <body >
      <div class="main-container container">
         <noscript>
            <div id="noscript-warning" class="alert alert-block alert-danger fade in">
               <span class="text-center"><strong>JavaScript needs to be enabled to use this website.</strong></span>
            </div>
         </noscript>
         <div class="header">
            <div class="logo">
               <span class="dubai-gov-logo">
               <a href="http://www.dubai.ae/">
               <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government">
               </a>
               </span>
               <a class="dubai-customs-logo" href="http://www.dubaicustoms.gov.ae/">
               <img src="../common/2.0.5.1/image/logo.png" alt="Logo">
               </a>
            </div>
         </div>
         <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#"> <span
               class="menu-text"></span>
            </a>
            <div class="sidebar" id="sidebar">
               <ul class="nav nav-list">
                  <li style="" class="sub-nav"><a
                     href="index.html"><i
                     class="icon-home"></i><span class="menu-text">Home </span></a></li>
                  <li><a href="#"><i
                     class="icon-desktop"></i><span class="menu-text">Smart
                     Workspace</span></a>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Forms </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="SimpleForm.html"><i
                           class="icon-ban-circle"></i><span class="menu-text">Form & Popup</span></a>
                        </li>
						<li><a
						   href="SimpleFormWithTable.html"><i
						   class="icon-ban-circle"></i><span class="menu-text">Form with Table</span></a>
						</li>
						<li><a
                           href="FormWithTableEdit.html">
                           <i class="icon-tasks"></i><span class="menu-text">Form With Table Edit</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Views </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a href="SimpleView.html">
                           <i class="icon-dollar"></i> <span class="menu-text">View</span>
                           </a>
                        </li>
                        <li><a
                           href="SimpleViewWithTable.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Table</span>
                           </a>
                        </li>
						<li><a
                           href="SimpleViewWithTabs.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Tabs</span>
                           </a>
                        </li>
                        <li><a
                           href="SearchResults.html"><i
                           class="icon-pencil"></i><span class="menu-text">Search Results</span></a></li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-wrench"></i> <span
                        class="menu-text"> Miscellaneous </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="Wizard.html"><i
                           class="icon-plus"></i><span class="menu-text">Wizard</span></a></li>
                        <li><a
                           href="Error.html"><i
                           class="icon-pencil"></i><span class="menu-text">Errors</span></a></li>
                     </ul>
                  </li>
                  <li><a
                     href="#">
                     <i class="icon-signout"></i><span class="menu-text"> Logout
                     </span>
                     </a>
                  </li>
               </ul>
               <div class="sidebar-collapse" id="sidebar-collapse">
                  <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                     data-icon2="icon-double-angle-right"></i>
               </div>
            </div>
            <div class="main-content">
               <div class="breadcrumbs">
                  <ul class="breadcrumb">
                     <li>
                        <a href="http://www.dubaicustoms.gov.ae/en/mobile/Pages/ServiceDescription.aspx?serviceid=18"><i class="icon-home home-icon"></i></a>
                     </li>
                     <li>
                        <a href="menu.html">HTML Templates</a>
                     </li>
                  </ul>
               </div>
               <div class="page-content">
                  <div class="page-header hidden">
                  </div>
                  <div class="row">
                     <div id="parent-widget" class="col-xs-12">
                        <div class="alert alert-block alert-info fade in">
                           <h5>Please select a link from the menu</h5>
                        </div>
                        <br/><br/><br/>
                        <br/><br/><br/>
                     </div>
                  </div>
               </div>
               <div class="footer">
                  <span class="footer-links">
                  <a href="http://www.dubaicustoms.gov.ae/en/CustomerCare/Pages/ContactUs.aspx" target="_blank">Contact Us</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/SecurityAndPrivacyPolicy.aspx" target="_blank">Security & Privacy Policy</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/TermsAndConditions.aspx" target="_blank">Terms & Conditions</a>
                  </span>
                  <span class="copyright">
                  Copyright &copy; 2014 Dubai Customs
                  <span class="site-last-updated">|
                  Site last updated: 24/01/2014
                  </span>
                  <span class="site-managed-by">| This website is managed by Dubai Customs.</span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>   
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/respond.min.js"></script>
      <![endif]-->
   </body>
</html>