<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.ico" />
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <!-- fonts styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <script src="html_templates.js"></script>
      <title>Dubai Customs</title>
   </head>
   <body >
      <div class="main-container container">
         <noscript>
            <div id="noscript-warning" class="alert alert-block alert-danger fade in">
               <span class="text-center"><strong>JavaScript needs to be enabled to use this website.</strong></span>
            </div>
         </noscript>
         <div class="header">
            <div class="logo">
               <span class="dubai-gov-logo">
               <a href="http://www.dubai.ae/">
               <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government">
               </a>
               </span>
               <a class="dubai-customs-logo" href="http://www.dubaitrade.ae/">
               <img src="dubai_trade.png" alt="Logo">
               </a>
               <a class="dubai-customs-logo" href="http://www.dubaicustoms.gov.ae/">
               <img src="dubai_customs.png" alt="Logo">
               </a>
            </div>
         </div>
         <div class="main-container-inner">
            <div >
               <div style="align:center;" class="breadcrumbs">
               </div>
               <div class="page-content">
                  <div class="row">
                     <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                  </div>
               </div>
               <div style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(204,204,204,0.6);z-index: 99999;">
                  <div style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 600px;height: 352px; margin: auto;background: transparent url(overlay_bg.png) no-repeat;z-index: 999999;">
                     <input onclick="window.location.href='SimpleForm.html'" type="button" value=" " style="outline: none;cursor: pointer;color: #FFFFFF;border:0;width: 105px;height: 34px;position: absolute;top: 250px;z-index: 9999999;left: 94px;background: transparent url(dc-btn.png) no-repeat !important;">
                     <input onclick="window.location.href='SimpleForm.html?theme=red'" type="button" value=" " style="outline: none;cursor: pointer;color: #FFFFFF;border:0;width: 105px;height: 34px;position: absolute;top: 250px;z-index: 9999999;left: 396px;background: transparent url(dt-btn.png) no-repeat !important;">
                  </div>
               </div>
               <div class="footer">
                  <span class="footer-links">
                  <a href="http://www.dubaicustoms.gov.ae/en/CustomerCare/Pages/ContactUs.aspx" target="_blank">Contact Us</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/SecurityAndPrivacyPolicy.aspx" target="_blank">Security & Privacy Policy</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/TermsAndConditions.aspx" target="_blank">Terms & Conditions</a>
                  </span>
                  <span class="copyright">
                  Copyright &copy; 2014
                  <span class="site-last-updated">|
                  Site last updated: 24/01/2014
                  </span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>   
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/respond.min.js"></script>
      <![endif]-->
   </body>
</html>