<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Search Overseas Customer</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <!-- vccAppname -->
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.png" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" type="text/css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" type="text/css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <!-- print styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/print.min.css" type="text/css" media="print" />
      <script src="html_templates.js"></script>
      <!--  Overriding the Theme to Dubai Trade -->
   </head>
   <body class="modal-page">
      <div class="modal in xpage-payment-details" id="myModal2">
         <div class="modal-dialog modal-dialog-wide">
            <div class="modal-content">
               <div class="modal-header-print visible-print">
                  <div class="header">
                     <div class="logo">
                        <span class="dubai-gov-logo">
                        <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government" />
                        </span>
                        <a href="http://www.dubaicustoms.gov.ae/" class="dubai-customs-logo">
                        <img src="../common/2.0.5.1/image/logo.png" alt="Dubai Customs" />
                        </a>
                     </div>
                  </div>
               </div>
               <div class="modal-header">
                  <button id="modalHeaderCloseBtn" type="button" class="close" data-dismiss="modal"
                     aria-hidden="true">&times;</button>
                  <h4 id="modalTitle" class="modal-title">
                     Search Customer
                  </h4>
               </div>
               <div class="modal-body">
                  <div id='messageErrors' class='alert alert-block alert-danger fade in' style='display:none'>
                     <button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='icon-remove'></i></button>
                     <h4> Following error(s) occurred: </h4>
                     <ul id='errorsList'></ul>
                  </div>
                  <form name="baseForm" id="formLookup" method="GET" class="form-horizontal has-tooltips submit-on-enter">
                     <div class="widget-box">
                        <div class="widget-header" data-action="collapse">
                           <h4>
                              Search
                           </h4>
                           <span class="widget-toolbar">
                           <a href="#">
                           <i class="icon-chevron-up"></i>
                           </a>
                           </span>
                        </div>
                        <div class="widget-body">
                           <div class="widget-main">
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div class="row">
                                       <div class="col-lg-6 col-sm-6">
                                          <div class="form-group">
                                             <label class="control-label">Customer Name:</label>
                                             <div class="controls">
                                                <input type="text" name="value(keyword)" maxlength="100" size="30" value="" id="searchCustomer" class="form-control ">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-sm-6">
                                          <div class="form-group">
                                             <button id="search" type="button" class="btn btn-sm btn-primary" onclick="doSearch();">
                                             <i class="icon-search icon-white"></i>
                                             &nbsp;Search
                                             </button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="results" style="display:none" class="widget-box search-grid-container">
                        <div class="widget-header" data-action="collapse">
                           <h4>
                              Results
                           </h4>
                           <span class="widget-toolbar">
                           <a href="#">
                           <i class="icon-chevron-up"></i>
                           </a>
                           </span>
                        </div>
                        <div class="widget-body">
                           <div class="widget-main">
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div>
                                       <table class="responsive footable table table-bordered table-hover">
                                          <thead>
                                             <tr>
                                                <th data-hide="phone"><span>Customer Code</span></th>
                                                <th data-class="expand footable-first-column" data-toggle="true">Customer Name</th>
                                                <th class="footable-last-column">Country</th>
                                                <th data-hide="phone">Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>123</td>
                                                <td class="expand footable-first-column">ABC</td>
                                                <td class="footable-visible footable-last-column">UAE</td>
                                                <td>
                                                   <button class="btn btn-xs no-enter-search"
                                                      onclick="close_modal({code: 123}); return false;" title="Select"
                                                      data-code="123"
                                                      >
                                                   <i class="icon-hand-up"></i>
                                                   </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>246</td>
                                                <td class="expand footable-first-column">XYZ</td>
                                                <td class="footable-visible footable-last-column">OMAN</td>
                                                <td>
                                                   <button class="btn btn-xs no-enter-search"
                                                      onclick="close_modal({code: 246}); return false;" title="Select"
                                                      data-code="246"
                                                      >
                                                   <i class="icon-hand-up"></i>
                                                   </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>546</td>
                                                <td class="expand footable-first-column">YDP</td>
                                                <td class="footable-visible footable-last-column">KUWAIT</td>
                                                <td>
                                                   <button class="btn btn-xs no-enter-search"
                                                      onclick="close_modal({code: 546}); return false;" title="Select"
                                                      data-code="546"
                                                      >
                                                   <i class="icon-hand-up"></i>
                                                   </button>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button id="btnClose" class="btn btn-sm btn-wide modal-close">
                  <i class="icon-remove"></i>
                  Close
                  </button>
               </div>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>
      <script src="../common/2.0.5.1/js/flot/jquery.flot.min.js"></script>
      <script src="../common/2.0.5.1/js/flot/jquery.flot.pie.min.js"></script>
      <script src="../common/2.0.5.1/js/flot/jquery.flot.categories.js"></script>
      <script src="../common/2.0.5.1/js/flot/jquery.flot.resize.min.js"></script>
      <script src="../common/2.0.5.1/js/flot/jquery.flot.valuelabels.js"></script>
      <script src="../common/2.0.5.1/js/flot/jquery.flot.axislabels.js"></script>
      <script src="../common/2.0.5.1/js/jquery-ui.custom.min.js"></script>
      <script src="../common/2.0.5.1/js/jquery.ui.touch-punch.min.js"></script>
      <!-- SearchResults: Footable: Start -->
      <script>
         $(document).ready(function() {
         	$(".responsive").footable({
         		breakpoints: {
         			tablet: 890,
         			desktop: 1200
         		}
         	});
         } );
         
         function doSearch(){
         	$("#results").show();
         }
          
      </script>
      <!-- SearchResults: Footable: End -->
   </body>
</html>