<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.ico" />
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <!-- fonts styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <script src="html_templates.js"></script>
      <title>Dubai Customs</title>
   </head>
   <body class="modal-page">
      <div class="modal in" id="myModal2">
         <div class="modal-dialog modal-dialog-wide">
            <div class="modal-content">
               <div class="modal-header-print visible-print">
                  <div class="header">
                     <div class="logo">
                        <span class="dubai-gov-logo">
                        <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government" />
                        </span>
                        <a href="http://www.dubaicustoms.gov.ae/" class="dubai-customs-logo">
                        <img src="../common/2.0.5.1/image/logo.png" alt="Dubai Customs" />
                        </a>
                     </div>
                  </div>
               </div>
               <div class="modal-header">
                  <button id="modalHeaderCloseBtn" type="button" class="close" data-dismiss="modal"
                     aria-hidden="true">&times;</button>
                  <h4 id="modalTitle" class="modal-title">
                     Add Customer
                  </h4>
               </div>
               <form name="baseForm" id="formLookup" method="POST" action="#" class="form-horizontal has-tooltips">
                  <div class="modal-body" id="addOverseasExporters">
                     <div class="form-horizontal has-tooltips">
                        <div class="widget-box">
                           <div class="widget-header" data-action="collapse">
                              <h4>Basic
                                 Details
                              </h4>
                              <span class="widget-toolbar">
                              <a href="#"> <i class="icon-chevron-up"></i>
                              </a>
                              </span>
                           </div>
                           <div class="widget-body">
                              <div class="widget-main">
                                 <div class="row">
                                    <div class="col-xs-12">
                                       <div class="row">
                                          <div class="col-lg-6 col-sm-6">
                                             <div class="form-group">
                                                <label for="value(name)" class="control-label">
                                                Name:&nbsp; <b class="text-error" id="nameStar">*</b>
                                                </label>
                                                <div class="controls">
                                                   <input type="text" name="value(name)" maxlength="30" size="30" value="" onkeypress="return noenter()" id="value(name)" class="form-control ">
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6 col-sm-6">
                                             <div class="form-group">
                                                <label for="value(address)" class="control-label">
                                                Address:&nbsp;<b class="text-error" id="addressStar">*</b>
                                                </label>
                                                <div class="controls">
                                                   <textarea name="value(address)" cols="30" rows="3" id="value(address)" class="form-control "></textarea>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-lg-6 col-sm-6">
                                             <div class="form-group">
                                                <label for="value(country)" class="control-label">
                                                Country:&nbsp;<b class="text-error" id="countryStar">*</b>
                                                </label>
                                                <div class="controls">
                                                   <select name="value(country)" onkeypress="return noenter()" onchange="getCities(this.value, '/m2decint/declaration/dc')" id="value(country)" class="form-control ">
                                                      <option value="">[Please Select]</option>
                                                      <option value="AF">AFGHANISTAN</option>
                                                      <option value="AX">ALAND ISLANDS</option>
                                                      <option value="AL">ALBANIA</option>
                                                      <option value="DZ">ALGERIA</option>
                                                      <option value="AS">AMERICAN SAMOA</option>
                                                      <option value="AD">ANDORRA</option>
                                                      <option value="AO">ANGOLA</option>
                                                      <option value="ZW">ZIMBABWE</option>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="citiesDiv" style="display: block;">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button id="saveChanges" type="submit" class="btn btn-sm btn-primary">
                     <i class="icon-save"></i>&nbsp;Save
                     </button>
                     <button class="btn btn-sm" type="button"
                        >
                     <i class="icon-refresh"></i>&nbsp;Reset
                     </button>
                     <button id="close" class="btn btn-sm modal-close"
                        >
                     <i class="icon-remove"></i>&nbsp;Close
                     </button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>   
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/respond.min.js"></script>
      <![endif]-->
   </body>
</html>