<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.ico" />
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <!-- fonts styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <script src="html_templates.js"></script>	  
      <title>Dubai Customs</title>
   </head>
   <body>
      <div class="main-container container">
         <noscript>
            <div id="noscript-warning" class="alert alert-block alert-danger fade in">
               <span class="text-center"><strong>JavaScript needs to be enabled to use this website.</strong></span>
            </div>
         </noscript>
         <div class="header">
            <div class="logo">
               <span class="dubai-gov-logo">
               <a href="http://www.dubai.ae/">
               <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government">
               </a>
               </span>
               <a class="dubai-customs-logo" href="http://www.dubaicustoms.gov.ae/">
               <img src="../common/2.0.5.1/image/logo.png" alt="Logo">
               </a>
            </div>
         </div>
         <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#"> <span
               class="menu-text"></span>
            </a>
            <div class="sidebar" id="sidebar">
               <ul class="nav nav-list">
                  <li style="" class="sub-nav"><a
                     href="index.html"><i
                     class="icon-home"></i><span class="menu-text">Home </span></a></li>
                  <li><a href="#"><i
                     class="icon-desktop"></i><span class="menu-text">Smart
                     Workspace</span></a>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Forms </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="SimpleForm.html"><i
                           class="icon-ban-circle"></i><span class="menu-text">Form & Popup</span></a>
                        </li>
						<li><a
						   href="SimpleFormWithTable.html"><i
						   class="icon-ban-circle"></i><span class="menu-text">Form with Table</span></a>
						</li>
						<li><a
                           href="FormWithTableEdit.html">
                           <i class="icon-tasks"></i><span class="menu-text">Form With Table Edit</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Views </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a href="SimpleView.html">
                           <i class="icon-dollar"></i> <span class="menu-text">View</span>
                           </a>
                        </li>
                        <li><a
                           href="SimpleViewWithTable.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Table</span>
                           </a>
                        </li>
						<li><a
                           href="SimpleViewWithTabs.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Tabs</span>
                           </a>
                        </li>
                        <li><a
                           href="SearchResults.html"><i
                           class="icon-pencil"></i><span class="menu-text">Search Results</span></a></li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-wrench"></i> <span
                        class="menu-text"> Miscellaneous </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="Wizard.html"><i
                           class="icon-plus"></i><span class="menu-text">Wizard</span></a></li>
                        <li><a
                           href="Error.html"><i
                           class="icon-pencil"></i><span class="menu-text">Errors</span></a></li>
                     </ul>
                  </li>
                  <li><a
                     href="#">
                     <i class="icon-signout"></i><span class="menu-text"> Logout
                     </span>
                     </a>
                  </li>
               </ul>
               <div class="sidebar-collapse" id="sidebar-collapse">
                  <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                     data-icon2="icon-double-angle-right"></i>
               </div>
            </div>
            <div class="main-content">
               <div class="breadcrumbs">
                  <ul class="breadcrumb">
                     <li>
                        <a href="http://www.dubaicustoms.gov.ae/en/mobile/Pages/ServiceDescription.aspx?serviceid=18"><i class="icon-home home-icon"></i></a>
                     </li>
                     <li>
                        <a href="menu.html">HTML Templates</a>
                     </li>
                     <!-- SimpleFormWithTable: Breadcrum Title: Start -->
                     <li>
                        <span class="divider">
                        <i class=" arrow-icon"></i>
                        </span>
                        Form with Table
                     </li>
                     <!-- SimpleFormWithTable: Breadcrum Title: End -->
                  </ul>
               </div>
               <div class="page-content">
                  <!-- SimpleFormWithTable: Header Title: Start -->
                  <div class="page-header ">
                     <h1>
                        Form with Table
                     </h1>
                  </div>
                  <!-- SimpleFormWithTable: Header Title: End -->
                  <div class="row">
                     <div id="parent-widget" class="col-xs-12">
                        <div id='messageErrors' class='alert alert-block alert-danger fade in' style='display:none'>
                           <button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='icon-remove'></i></button>
                           <h4> Following error(s) occurred: </h4>
                           <ul id='errorsList'></ul>
                        </div>
                        <!-- SimpleFormWithTable: Form Elements: Start -->
                        <form name="baseForm" method="post" action="#" class="form-horizontal two-column-layout has-tooltips" autocomplete="off">
                           <div class="widget-box">
                              <div class="widget-header" data-action="collapse">
                                 <h4>
                                    Search
                                 </h4>
                                 <span class="widget-toolbar">
                                 <a href="#" >
                                 <i class="icon-chevron-up"></i>
                                 </a>
                                 </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="form-group">
                                             <div id="value(regimeTypeId)Div" class="control-group">
                                                <label for="value(regimeTypeId)" class="control-label">
                                                Regime Type&nbsp;<b id="value(regimeTypeId)Star" class="text-error">*</b>
                                                </label>
                                                <div class="controls">
                                                   <select name="value(regimeTypeId)" id="value(regimeTypeId)" class="form-control">
                                                      <option value="0">[Please Select]</option>
                                                      <option value="1">Import</option>
                                                      <option value="2">Export</option>
                                                      <option value="3">Transit</option>
                                                      <option value="4">Temporary Admission</option>
                                                      <option value="5">Transfer</option>
                                                   </select>
                                                   <span class="addon-tooltip">
                                                   <span class="" data-toggle="tooltip" data-container="body" title="" data-original-title='Eg. Import, Export, ...'>
                                                   <i class="icon-info-sign"></i>
                                                   </span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div id="value(clientDeclartionRefNo)Div" class="control-group">
                                                <label class="control-label" for="value(clientDeclartionRefNo)">
                                                Client's Dec. Ref. No&nbsp;<b id="value(clientDeclartionRefNo)Star" class="text-error">*</b>
                                                </label>
                                                <div class="controls">
                                                   <input type="text" name="value(clientDeclartionRefNo)" maxlength="20" value="" id="value(clientDeclartionRefNo)" class="form-control ">
                                                   <span class="addon-tooltip">
                                                   <span class="" data-toggle="tooltip" data-container="body" title="" data-original-title='Job Reference Number'>
                                                   <i class="icon-info-sign"></i>
                                                   </span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <!-- Draw the label-->
                                             <label class="control-label" for="value(fromDate)">
                                             From Date
                                             </label>
                                             <div class="controls">
                                                <div class="input-group">
                                                   <input type="text" name="value(fromDate)" maxlength="10" size="10" id="value(fromDate)" class="datepicker form-control input-small" autocomplete="off">
                                                   <span class="input-group-btn">
                                                   <button class="btn btn-sm" type="button"><i class="icon-calendar"></i></button>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <!-- Draw the label-->
                                             <label class="control-label" for="value(toDate)">
                                             To Date
                                             </label>
                                             <div class="controls">
                                                <div class="input-group">
                                                   <input type="text" name="value(toDate)" maxlength="10" size="10"  id="value(toDate)" class="datepicker form-control input-small" autocomplete="off">
                                                   <span class="input-group-btn">
                                                   <button class="btn btn-sm" type="button"><i class="icon-calendar"></i></button>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="form-actions">
                                    <button type="button" class="btn btn-sm btn-primary btn-loose" id="search" data-old-onclick="return doSearch();">
                                    <i class="icon-white icon-search"></i>&nbsp;
                                    Search
                                    </button>
                                    <button id="reset" type="button" title="Reset form entries" class="btn btn-sm btn-loose" onclick="resetFields();">
                                    <i class="icon-refresh"></i>&nbsp;
                                    Reset
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <div id="noOfPackageDiv" class="widget-box">
                              <div class="widget-header" data-action="collapse">
                                 <h4>Results</h4>
                                 <span class="widget-toolbar"> <a href="#"> <i class="icon-chevron-up"></i> </a> </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <!-- SearchResults: Table Div : Start -->
                                          <div class="search-grid-container">
                                             <table class="responsive footable table table-bordered table-hover" id="searchresults">
                                                <thead>
                                                   <tr>
                                                      <th data-class="expand footable-first-column"><span>Declaration No.</span></th>
                                                      <th data-hide="phone"><span>Declaration Type</span></th>
                                                      <th data-hide="tablet,phone">Last Updated Date</th>
                                                      <th data-hide="tablet,phone"><span>Status</span></th>
                                                      <th data-class="footable-last-column"><span>Standard</span></th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">5010100021253</a></td>
                                                      <td>Import to Local from ROW International quality</td>
                                                      <td>04-12-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">9010105021896</a></td>
                                                      <td>Import to CW from ROW</td>
                                                      <td>04-12-2016</td>
                                                      <td>Submitted</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">2010100091939</a></td>
                                                      <td>Export from Local to ROW</td>
                                                      <td>04-12-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">3010300028979</a></td>
                                                      <td>Import to Local from ROW International quality</td>
                                                      <td>04-12-2016</td>
                                                      <td>Pending</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">2010100024937</a></td>
                                                      <td>FZ Transit Out</td>
                                                      <td>04-12-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">1010100021898</a></td>
                                                      <td>Import to Local from ROW International quality</td>
                                                      <td>30-11-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">1010200021741</a></td>
                                                      <td>Import to Local from ROW International quality</td>
                                                      <td>30-11-2016</td>
                                                      <td>Under Customs Review</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">1010100021226</a></td>
                                                      <td>Import to Local from ROW International quality</td>
                                                      <td>30-11-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">1010100021286</a></td>
                                                      <td>Import to Local from ROW International quality</td>
                                                      <td>30-11-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr class="tableRow">
                                                      <td class="expand footable-first-column"><span class="footable-toggle"></span><a href="javascript:;" data-toggle="modal" title="View" data-iframe-url="setupViewCustomsDeclaration.do?value(declarationId)=545201">1010100021311</a></td>
                                                      <td>Export from Local to ROW</td>
                                                      <td>30-11-2016</td>
                                                      <td>Cleared</td>
                                                      <td class="footable-last-column">
                                                         <a href="#" target="_blank" class="btn btn-xs" title="">
                                                         <i class="icon-print"></i>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <div id="responsiveNavbararrows" class="text-right">
                                                <ul class="pagination pagination-md">
                                                   <li id="responsivePrevArrow" class="disabled"><a title="Previous" class="no-enter-search" data-page="prev" id="responsiveprv" href="#prev"><i class="icon-chevron-left"></i></a></li>
                                                   <li id="responsiveNextArrow"><a title="Next" class="no-enter-search" data-page="next" id="responsivenxt" href="#next"><i class="icon-chevron-right"></i></a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <!-- SearchResults: Table Div : End -->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <!-- SimpleFormWithTable: Form Elements: End -->
                     </div>
                  </div>
               </div>
               <div class="footer">
                  <span class="footer-links">
                  <a href="http://www.dubaicustoms.gov.ae/en/CustomerCare/Pages/ContactUs.aspx" target="_blank">Contact Us</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/SecurityAndPrivacyPolicy.aspx" target="_blank">Security & Privacy Policy</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/TermsAndConditions.aspx" target="_blank">Terms & Conditions</a>
                  </span>
                  <span class="copyright">
                  Copyright &copy; 2014 Dubai Customs
                  <span class="site-last-updated">|
                  Site last updated: 24/01/2014
                  </span>
                  <span class="site-managed-by">| This website is managed by Dubai Customs.</span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>   
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
         $(document).ready(function() {
         //Initialize Footable
			 $(".responsive").footable({
				 breakpoints: {
					tablet: 890,
					desktop: 1200
				 }
			 });
         }); 
      </script>
   </body>
</html>