<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="format-detection" content="telephone=no"/>
      <link rel="shortcut icon" href="../common/2.0.5.1/image/favicon.ico" />
      <script src="../common/2.0.5.1/js/jquery-1.10.2.min.js"></script>
      <!-- fonts styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/font-awesome/font-awesome.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-fonts.min.css" />
      <!-- basic styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/datepicker.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/footable.core.min.css" />
      <!-- ace styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-rtl.min.css" />
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-skins.min.css" />
      <!-- customized styles -->
      <link rel="stylesheet" href="../common/2.0.5.1/css/layout.min.css" />
      <!-- ace settings handler -->
      <script src="../common/2.0.5.1/js/ace-extra.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/html5shiv.min.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="../common/2.0.5.1/css/ace-admin/ace-ie.min.css" />
      <![endif]-->
      <script>
         //Next Button - On Click function
         function next(){
         $('#baseForm').submit(false);
			document.getElementById("declarationDiv").style.display = "none";
			document.getElementById("importerDiv").style.display = "none";
			document.getElementById("noOfPackageDiv").style.display = "block";
			document.getElementById("submitPreviousButton").style.display = "";
			document.getElementById("wiz2").className = "active";
         }
         
         //Previous Button - On Click function
         function previous(){
			document.getElementById("declarationDiv").style.display = "block";
			document.getElementById("importerDiv").style.display = "block";
			document.getElementById("noOfPackageDiv").style.display = "none";
			document.getElementById("submitPreviousButton").style.display = "none";
			document.getElementById("wiz2").className = "inactive";
         }
           
      </script>  
      <script src="html_templates.js"></script>
      <title>Dubai Customs</title>
   </head>
   <body>
      <div class="main-container container">
         <noscript>
            <div id="noscript-warning" class="alert alert-block alert-danger fade in">
               <span class="text-center"><strong>JavaScript needs to be enabled to use this website.</strong></span>
            </div>
         </noscript>
         <div class="header">
            <div class="logo">
               <span class="dubai-gov-logo">
               <a href="http://www.dubai.ae/">
               <img src="../common/2.0.5.1/image/dubai-gov-logo.png" class="dubai-gov-logo" alt="Dubai Government">
               </a>
               </span>
               <a class="dubai-customs-logo" href="http://www.dubaicustoms.gov.ae/">
               <img src="../common/2.0.5.1/image/logo.png" alt="Logo">
               </a>
            </div>
         </div>
         <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#"> <span
               class="menu-text"></span>
            </a>
            <div class="sidebar" id="sidebar">
               <ul class="nav nav-list">
                  <li style="" class="sub-nav"><a
                     href="index.html"><i
                     class="icon-home"></i><span class="menu-text">Home </span></a></li>
                  <li><a href="#"><i
                     class="icon-desktop"></i><span class="menu-text">Smart
                     Workspace</span></a>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Forms </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="SimpleForm.html"><i
                           class="icon-ban-circle"></i><span class="menu-text">Form & Popup</span></a>
                        </li>
						<li><a
						   href="SimpleFormWithTable.html"><i
						   class="icon-ban-circle"></i><span class="menu-text">Form with Table</span></a>
						</li>
                        <li><a
                           href="FormWithTableEdit.html">
                           <i class="icon-tasks"></i><span class="menu-text">Form With Table Edit</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-edit"></i> <span
                        class="menu-text"> Views </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a href="SimpleView.html">
                           <i class="icon-dollar"></i> <span class="menu-text">View</span>
                           </a>
                        </li>
                        <li><a
                           href="SimpleViewWithTable.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Table</span>
                           </a>
                        </li>
						<li><a
                           href="SimpleViewWithTabs.html">
                           <i class="icon-print"></i> <span class="menu-text">View With Tabs</span>
                           </a>
                        </li>
                        <li><a
                           href="SearchResults.html"><i
                           class="icon-pencil"></i><span class="menu-text">Search Results</span></a></li>
                     </ul>
                  </li>
                  <li class="sub-nav" aria-haspopup="true">
                     <a href="javascript:;"
                        class="dropdown-toggle"> <i class="icon-wrench"></i> <span
                        class="menu-text"> Miscellaneous </span> <b
                        class="arrow icon-angle-down"></b>
                     </a>
                     <ul class="submenu" aria-haspopup="false" style="display: block;">
                        <li><a
                           href="Wizard.html"><i
                           class="icon-plus"></i><span class="menu-text">Wizard</span></a></li>
                        <li><a
                           href="Error.html"><i
                           class="icon-pencil"></i><span class="menu-text">Errors</span></a></li>
                     </ul>
                  </li>
                  <li><a
                     href="#">
                     <i class="icon-signout"></i><span class="menu-text"> Logout
                     </span>
                     </a>
                  </li>
               </ul>
               <div class="sidebar-collapse" id="sidebar-collapse">
                  <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                     data-icon2="icon-double-angle-right"></i>
               </div>
            </div>
            <div class="main-content">
               <div class="breadcrumbs">
                  <ul class="breadcrumb">
                     <li>
                        <a href="http://www.dubaicustoms.gov.ae/en/mobile/Pages/ServiceDescription.aspx?serviceid=18"><i class="icon-home home-icon"></i></a>
                     </li>
                     <li>
                        <a href="menu.html">HTML Templates</a>
                     </li>
                     <!-- Wizard: Breadcrum Title: Start -->
                     <li>
                        <span class="divider">
                        <i class=" arrow-icon"></i>
                        </span>
                        Wizard Responsive
                     </li>
                     <!-- Wizard: Breadcrum Title: End -->
                  </ul>
               </div>
               <div class="page-content">
                  <!-- Wizard: Header Title: Start -->
                  <div class="page-header ">
                     <h1>
                        Wizard Responsive
                     </h1>
                  </div>
                  <!-- Wizard: Header Title: End -->
                  <div class="row">
                     <div id="parent-widget" class="col-xs-12">
                        <div id='messageErrors' class='alert alert-block alert-danger fade in' style='display:none'>
                           <button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='icon-remove'></i></button>
                           <h4> Following error(s) occurred: </h4>
                           <ul id='errorsList'></ul>
                        </div>
                        <ul class="wizard-steps">
                           <li class="active">
                              <a href="javascript:gotoTab(0);" id="tabLink0">
                                 <div>
                                    <span class="step">1</span>
                                 </div>
                                 <span id="tabDivTitle0" class="title">
                                 General Information
                                 </span>
                              </a>
                           </li>
                           <li id="wiz2" class="inactive">
                              <a id="tabLink1" data-old-href="javascript:;">
                                 <div>
                                    <span class="step">2</span>
                                 </div>
                                 <span id="tabDivTitle1" class="title">
                                 Shipping Details
                                 </span>
                              </a>
                           </li>
                           <li class="inactive">
                              <a id="tabLink2" data-old-href="javascript:;">
                                 <div>
                                    <span class="step">3</span>
                                 </div>
                                 <span id="tabDivTitle2" class="title">
                                 Invoice Details
                                 </span>
                              </a>
                           </li>
                           <li class="inactive">
                              <a id="tabLink3" data-old-href="javascript:;">
                                 <div>
                                    <span class="step">4</span>
                                 </div>
                                 <span id="tabDivTitle3" class="title">
                                 Payment Details
                                 </span>
                              </a>
                           </li>
                        </ul>
                        <!-- Wizard: Form Elements: Start -->
                        <form name="baseForm" id="baseForm" action="#" class="form-horizontal two-column-layout has-tooltips" autocomplete="off">
                           <div id="declarationDiv" class="widget-box">
                              <div class="widget-header" data-action="collapse">
                                 <h4>
                                    Declaration Header
                                 </h4>
                                 <span class="widget-toolbar">
                                 <a href="#" >
                                 <i class="icon-chevron-up"></i>
                                 </a>
                                 </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="form-group">
                                             <div id="value(regimeTypeId)Div" class="control-group">
                                                <label for="value(regimeTypeId)" class="control-label">
                                                Regime Type&nbsp;<b id="value(regimeTypeId)Star" class="text-error">*</b>
                                                </label>
                                                <div class="controls">
                                                   <select name="value(regimeTypeId)" id="value(regimeTypeId)" class="form-control">
                                                      <option value="0">[Please Select]</option>
                                                      <option value="1">Import</option>
                                                      <option value="2">Export</option>
                                                      <option value="3">Transit</option>
                                                      <option value="4">Temporary Admission</option>
                                                      <option value="5">Transfer</option>
                                                   </select>
                                                   <span class="addon-tooltip">
                                                   <span class="" data-toggle="tooltip" data-container="body" title="" data-original-title='Eg. Import, Export, ...'>
                                                   <i class="icon-info-sign"></i>
                                                   </span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div id="value(decTypeId)Div" class="control-group">
                                                <label class="control-label">
                                                Declaration Type&nbsp;<b id="value(decTypeId)Star" class="text-error">*</b>
                                                </label>
                                                <div id="decTypeIdDiv" class="controls">
                                                   <select name="value(decTypeId)" id="value(decTypeId)" class="form-control">
                                                      <option value="0">[Please Select]</option>
                                                   </select>
                                                   <span class="addon-tooltip">
                                                   <span class="" data-toggle="tooltip" data-container="body" title="" data-original-title='Eg. Import from ROW, Import to CW from ROW, ...'>
                                                   <i class="icon-info-sign"></i>
                                                   </span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div id="value(clientDeclartionRefNo)Div" class="control-group">
                                                <label class="control-label" for="value(clientDeclartionRefNo)">
                                                Client's Dec. Ref. No&nbsp;<b id="value(clientDeclartionRefNo)Star" class="text-error">*</b>
                                                </label>
                                                <div class="controls">
                                                   <input type="text" name="value(clientDeclartionRefNo)" maxlength="20" value="" id="value(clientDeclartionRefNo)" class="form-control ">
                                                   <span class="addon-tooltip">
                                                   <span class="" data-toggle="tooltip" data-container="body" title="" data-original-title='Job Reference Number'>
                                                   <i class="icon-info-sign"></i>
                                                   </span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="noOfPackageDiv" class="widget-box" style="display: none;">
                              <div class="widget-header" data-action="collapse">
                                 <h4>Add/Edit Package</h4>
                                 <span class="widget-toolbar"> <a href="#"> <i class="icon-chevron-up"></i> </a> </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="form-group">
                                             <label class="control-label">
                                             No. of packages&nbsp;<span class="text-error" id="noOfPackageStar">*</span>
                                             </label>
                                             <div class="controls">
                                                <div class="col-lg-4 col-xs-4">
                                                   <input type="text" name="value(noOfPackage)" maxlength="10" value="" id="value(noOfPackage)" class="form-control  numeric" autocomplete="off">
                                                </div>
                                                <div class="col-lg-8 col-xs-8">
                                                   <select name="value(packageTypeId)" id="value(packageTypeId)" class="form-control ">
                                                      <option value="">
                                                         [Please Select]
                                                      </option>
                                                      <option value="1">BAGS</option>
                                                      <option value="2">BALES</option>
                                                      <option value="3">BUNDLES</option>
                                                      <option value="4">BULK LIQUID</option>
                                                      <option value="5">BLOCKS</option>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="form-group" id="markNumbersDiv">
                                             <label class="control-label">
                                             Shipping Marks&nbsp;<span class="text-error" id="markNumbersStar">*</span></label>
                                             <div class="controls">
                                                <textarea name="value(markNumbers)" rows="3" onkeypress="return (this.value.length <= 350);" id="value(markNumbers)" class="form-control"></textarea>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-actions">
                                       <button type="button" title="Save this record and add next record" class="btn btn-sm btn-primary" id="saveButton" onclick="return submitAddPackage('/m2decint/declaration/dc', 'Submit');">
                                       <i class="icon-plus"></i>&nbsp;Add
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="importerDiv" class="widget-box">
                              <div class="widget-header" data-action="collapse">
                                 <h4>
                                    Header 2
                                 </h4>
                                 <span class="widget-toolbar">
                                 <a href="#" >
                                 <i class="icon-chevron-up"></i>
                                 </a>
                                 </span>
                              </div>
                              <div class="widget-body">
                                 <div class="widget-main">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="form-group" id="value(importerCode)Div">
                                             <div class="control-group">
                                                <label for="value(importerCode)" class="control-label">
                                                Importer's Code&nbsp;<b id="value(importerCode)Star" class="text-error" style="display: none">*</b>
                                                </label>
                                                <div class="controls">
                                                   <div class="input-group">
                                                      <input type="text" name="value(importerCode)" maxlength="15" size="14" value="" onchange="removeShippingDetailsdisplay_alert_modal()" onblur="getDocumentsAvailabilityStatus();" id="value(importerCode)" class="form-control " autocomplete="off">
                                                      <span class="input-group-btn">
                                                      <button id="showSearch02" data-iframe-url="" class="btn btn-sm btn-default" type="button" title="Search" data-modal-closed-callback="on_importer_customer_selected" data-toggle="modal" data-modal-open-callback="popUpImporter" data-field-id="value(importerCode)">
                                                      <i class="icon-search"></i>
                                                      </button>
                                                      </span>
                                                   </div>
                                                   <span class="addon-tooltip">
                                                   <span class="" data-toggle="tooltip" data-container="body" title="" data-original-title="Buyer/Consignee/Transferee" data-placement="left">
                                                   <i class="icon-info-sign"></i>
                                                   </span>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="form-actions">
                              <button type="button" class="btn btn-sm btn-loose"><i class="icon-refresh"></i>&nbsp;Reset</button>
                              <button style="display:none" id="submitPreviousButton" type="button" title="Move to previous wizard screen" class="btn btn-sm btn-default" onclick="previous();"><i class="icon-chevron-left"></i>&nbsp;Previous</button>
                              <button class="btn btn-primary btn-sm btn-loose" onclick="javascript:next();"><i class="icon-save"></i>&nbsp;Next</button>
                              <button class="btn btn-sm"><i class="icon-ban-circle"></i>&nbsp;Cancel</button>
                           </div>
                        </form>
                        <!-- SimpleForm: Form Elements: End -->
                     </div>
                  </div>
               </div>
               <div class="footer">
                  <span class="footer-links">
                  <a href="http://www.dubaicustoms.gov.ae/en/CustomerCare/Pages/ContactUs.aspx" target="_blank">Contact Us</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/SecurityAndPrivacyPolicy.aspx" target="_blank">Security & Privacy Policy</a> |
                  <a href="http://www.dubaicustoms.gov.ae/en/Pages/TermsAndConditions.aspx" target="_blank">Terms & Conditions</a>
                  </span>
                  <span class="copyright">
                  Copyright &copy; 2014 Dubai Customs
                  <span class="site-last-updated">|
                  Site last updated: 24/01/2014
                  </span>
                  <span class="site-managed-by">| This website is managed by Dubai Customs.</span>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <script src="../common/2.0.5.1/js/bootstrap.min.js"></script>
      <script src="../common/2.0.5.1/js/bootstrap-datepicker.min.js"></script>
      <script src="../common/2.0.5.1/js/ace-elements.min.js"></script>
      <script src="../common/2.0.5.1/js/ace.widget-box.js"></script>
      <script src="../common/2.0.5.1/js/ace.min.js"></script>
      <script src="../common/2.0.5.1/js/footable.min.js"></script>
      <script src="../common/2.0.5.1/js/customized_iframe_modal.min.js"></script>
      <script src="../common/2.0.5.1/js/common.min.js"></script>   
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="../common/2.0.5.1/js/respond.min.js"></script>
      <![endif]-->
   </body>
</html>